<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="index.css">
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" id="btn" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" id="brand" href="#">VacinApp</a>
        <button id="expand" class="btn btn-info"><span class="glyphicon glyphicon-align-justify"></span></button>
      </div>
    </div>
  </nav>
  <div class="sidenav">
    <span class="glyphicon glyphicon-remove-sign" id="close" ></span>
    <a href="#about"><span id="teste" class="search glyphicon glyphicon-home" aria-hidden="true"></span> Vacinas</a>
    <a href="#services"><span class="search glyphicon glyphicon-plus" aria-hidden="true"></span> Nova Vacina</a>
    <a href="#clients"><span class="search glyphicon glyphicon-user" aria-hidden="true"></span> Perfil</a>
    <a href="#contact"><span class="search glyphicon glyphicon-log-out" aria-hidden="true"></span> Sair</a>
  </div>
  <div class="main">
    <!-- Somente para teste de conteudo-->
    <div class="container-fluid">
      <div class="row">
        <section class="col-md-6" style="background-color:aqua">
          <h1>testando</h1>
        </section>
        <section class="col-md-6" style="background-color:red">

        </section>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <section class="col-md-6" style="background-color:yellow">

        </section>
        <section class="col-md-6" style="background-color:green">

        </section>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <section class="col-md-6" style="background-color:violet">

        </section>
        <section class="col-md-6" style="background-color:grey">

        </section>
      </div>
    </div>
    <!-- Fim de teste de conteudo-->
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>